<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #all{
                background:rgb(115, 79, 0);
                width:50%;
                height:50%;
                overflow:auto;
                font-weight:bold;

            }
            #cloud-pic{
                height:300px;
            }
            #sidebar {
                background: rgb(255, 255, 219);
                float:right;
                width:30%;
                margin-left:5px;
                margin-right:5px;
                position:absolute;
                top:0px;
                right:0px;
            }
        </style>
    </head>
    <body>
        <div id = "all">
        <h1>You're invited!</h1>
        <h2>To  the deers wedding!</h2>

        <p>The details:</p>
        <ul>
            <li>pay 20$ to 4156-8495-5984-5455</li>
            <li>wait until we say the address</li>
            <li>there will be a lot of food</li>
        </ul>
        <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">

        </div>
                <div id="sidebar">
            <h5>Why you ahve to pay?</h5>
            <p>i said so
            </p>
        </div>
    </body>
</html>
