<!DOCTYPE HTML>
<html>
    <head>
        <title>Facebook -- Выполните вход</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#f2f4f7;
                font-family:Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 50%;
                margin-top: 20px;
            }
            .left-section{
                flex:1;
                text-align: left;
            }
            .login-box{
                background: white;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 350px;
            }
            .logo{
                text-align: left;
                margin-bottom: 20px;
            }
            .logo img{
                width: 320px;
                height: 106px;
                margin: -28px;
            }
            input{
                display: block;
                width: 100%;
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #dddfe2;
                border-radius: 6px;
                font-size: 16px;
            }
            button{
                background: #0866ff;
                color:white;
                border: none;
                padding: 12px;
                width: 100%;
                cursor: pointer;
                font-size: 16px;
                border-radius: 6px;
            }
            .create-account {
                background: #42b72a;
                margin-top: 15px;
                color: white;
                border-radius: 6px;
                padding: 12px;
                border: none;
                cursor: pointer;
            }
            .create-account:hover{
                background-color: #36a420;
            }
            #pageFooter{
                width: 100%;
                height: 176.484px;
                position: fixed;
                bottom: 0;
                background-color: #fff;
                color:#1c1e21;
                padding: 20px;
                font-size: 12px;
                text-align: center;

            }
            #pageFooter .uiList{
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            #pageFooter .uiList li{
                margin: 5px 15px;
            }
            #pageFooter .uiList a {
                color: #737373;
                text-decoration: none;
                font-weight: bold;
            }
            #pageFooter .uiList a:hover {
                text-decoration: underline;
            }
            #pageFooter .copyright{
                margin-top: 20px;
                font-size: 12px;
                color: #65676b;
            }
            #forgot_pass{
                display: block;
                margin-top: 10px;
                text-decoration: none;
                color: #1877f2;
                font-size: 14px;
                text-align: center;
            }
            #forgot_pass:hover{
                text-decoration: underline;
            }
            .left-section p {
                font-size: 24;
                color: #1c1e21;
                max-width: 500px;
                margin: 0;
            }
            .divider {
                height: 1px;
                background-color: #dddfe2;
                margin: 15px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">

        <div class="left section">
            <div class = "logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
            </div>
            <h2 class ="text">Facebook помогает вам всегда<br>
                оставаться на связи и общаться со <br>
                своими знакомыми.</h2>
        </div>
        <div class ="login-box">
            <form action="#" method="post">
                <input type = "text" placeholder="Электронный адрес или номер телефона">
                <input type ="password" placeholder="Пароль">
                <button type ="submit">Вход</button>
            </form>
            <a href="#" id ="forgot_pass">Забыли пароль?</a>
            <div class="divider"></div>
            <button class="create-account">Создать новый аккаунт</button>
        </div>
        </div>


        <div id="pageFooter">
            <ul class="uiList">
                <li><a href="#">Русский</a></li>
                <li><a href="#">Қазақша</a></li>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">Shqip</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
            </ul>

            <div class="divider"></div>

            <ul class="uiList">
                <li><a href="#">Зарегистрироваться</a></li>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Meta Pay</a></li>
                <li><a href="#">Магазин Meta</a></li>
                <li><a href="#">Meta Quest</a></li>
                <li><a href="#">Ray-Ban Meta</a></li>
                <li><a href="#">Meta AI</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Threads</a></li>
                <li><a href="#">Благотворительные акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Центр информации о выборах</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Центр конфиденциальности</a></li>
                <li><a href="#">Группы</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Создать рекламу</a></li>
                <li><a href="#">Создать Страницу</a></li>
                <li><a href="#">Разработчикам</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Файлы cookie</a></li>
                <li><a href="#">Рекламные предпочтения</a></li>
                <li><a href="#">Условия использования</a></li>
                <li><a href="#">Справка</a></li>
                <li><a href="#">Загрузка контактов и лица, не являющиеся пользователями</a></li>
                <li><a href="#">Настройки</a></li>
            </ul>
            <div class="copyright">
                <span>Meta © 2025</span>
            </div>
        </div>
    </body>
</html>
